<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/style.css">
</head>
<body >
  <header class="header raleway-normal">
        <nav>
            <h3 class="nav-title">LOGO</h3>
            <ul>
                <li><button class="btn-sec">Sign Up</button></li>
            </ul>
        </nav>
        <div class="banner">
            <h1 class="banner-titel">Cool Dark UI Template for <br>
                Webflow Agencies!</h1>
            <button class="btn-sec">Stay Focused</button>
        </div>
    </header>

    <main>
        <section>
            <div class="fist-part raleway-normal">
               <div class="container">
                <h2 class="titel-1">See It in Action</h2>
                <p class="pgraph-1">Explore the live preview and imagine your brand in this bold new look.</p>
                <button class="btn-sec">Launch Live Preview</button>
                </div>
                <div>
                    <img class="img" src="img/wc-mini.png" alt="">
                </div>
            </div>
        </section >
        
            <div class="div-1">
                <h2 class="text raleway-normal">Joined Thousands of Productive Users</h2>
                <div class="div-2">
                    <div class="div-3">
                        <h2 class="big-text inter-normal">50K</h2>
                        <p class="align inter-normal">Active Users</p>
                    </div>
                    <div class="div-3">
                        <h2 class="big-text inter-normal">2M+</h2>
                        <p class="align inter-normal">Focus Sessions</p>
                    </div>
                    <div class="div-3">
                        <h2 class="big-text inter-normal">95%</h2>
                        <p class="align inter-normal">Satisfaction Rate</p>
                    </div>
                </div>
            </div>
       
            
         
        <section>
            <div class="last-div">
           <div> <h2 class="last-one raleway-normal">Let’s Get in <br> Touch</h2></div>
            
                
              <div class="inter-normal"> <form action="form"><p class="font">Email</p>
                <input class="email" type="email" name="" id="" placeholder="example@email.com">
                <p class="font">Name</p>
                <input type="text" name="" id="" placeholder="full name">
                <p class="font">Message</p>
                <textarea name="" id="" cols="30" rows="5">write your message....</textarea >
                    <br>
                <input class="button" type="submit" value="Get in Touch"></form> </div>
                
            </div>
        </section>

    </main>

    <footer>
       <div class="overpro"> <h1 class="logooo raleway-normal">LOGO</h1>
        <p class="ditels pro">Ready to elevate your online presence? Contact us today to discuss your project and discover how we can bring your vision to life.</p>
        <ul class="ditels">
            <li>Home</li>
            <li>About</li>
            <li>How it Works</li>
            <li>Services</li>
        </ul></div>
    </footer>
    
</body>
</html>